PORT= 8000
HOST= localhost
LOCAL_CLIENT_APP= http://localhost:3000
LOCAL_SERVER_APP= http://localhost:5000
REMOTE_CLIENT_APP= http://pitgrowthtestzone.com
REMOTE_SERVER_APP= http://api.pitgrowthtestzone.com